"""Типы данных."""

# """Типы данных."""

int_a_m2: int = 25  # целое число (int)
float_b_m2: float = 2.5  # число с плавающей точкой (float)
compl_c_m2: complex = 3 + 25j  # комплексное число (complex)

# экспоненциальная запись, 2 умножить на 10 в степени 3
tr_d_m2: float = 2e3
print(tr_d_m2)
print(type(tr_d_m2))

# Арифметические операции

# сложение, вычитание, умножение, деление, возведение в степень
num_a_m2: int = 2
num_b_m2: int = 4
num_c_m2: int = 3
print(
    num_a_m2 + num_a_m2,
    num_b_m2 - num_a_m2,
    num_a_m2 * num_a_m2,
    num_b_m2 / num_a_m2,
    num_a_m2**num_c_m2,
)

# +
# новая для нас операция: разделим 7 на 2, и найдем целую часть и остаток
numb_2_m2: int = 2
numb_7_m2: int = 7
# целая часть
print(numb_7_m2 // numb_2_m2)

# остаток от деления
print(numb_7_m2 % numb_2_m2)
# -

# Операторы сравнения

# больше, меньше, больше или равно и меньше или равно
print(
    num_b_m2 > num_a_m2, num_b_m2 < num_a_m2, num_b_m2 >= num_a_m2, num_b_m2 <= num_a_m2
)

# +
# равенство
print(num_a_m2 == num_b_m2)

# и новый для нас оператор неравенства
print(num_a_m2 != num_b_m2)
# -

# Логические операции

# +
# логическое И, обе операции должны быть истинны
# print(num_b_m2 > num_a_m2 and num_a_m2 != num_c_m2)

# логическое ИЛИ, хотя бы одна из операций должна быть истинна
# print(num_b_m2 < num_a_m2 or num_a_m2 == num_a_m2)

# логическое НЕ, перевод истинного значения в ложное и наоборот
# print(not (num_b_m2 == num_b_m2))
# -

# Перевод чисел в другую систему счисления

# +
# создадим число в десятичной системе
num_dec_m2: int = 25

# переведем в двоичную (binary)
bin_d_m2 = bin(num_dec_m2)
print(bin_d_m2)

# переведем обратно в десятичную
print(int(bin_d_m2, 2))

# +
# создадим число в десятичной системе
num_ldec_m2: int = 25

# переведем в восьмеричную (octal)
oct_d_m2 = oct(num_ldec_m2)
print(oct_d_m2)

# переведем обратно в десятичную
print(int(oct_d_m2, 8))

# +
# создадим число в десятичной системе
num_rdec_m2: int = 25

# переведем в шестандцатеричную (hexadecimal)
hex_d_m2 = hex(num_rdec_m2)
print(hex_d_m2)

# переведем обратно в десятичную
print(int(hex_d_m2, 16))
# -

# ### Строковые данные

string_1_m2: str = "это строка"
string_2_m2: str = "это тоже строка"

multi_string_m2: str = """Мы все учились понемногу
Чему-нибудь и как-нибудь,
Так воспитаньем, слава богу,
У нас немудрено блеснуть."""

# Длина строки

# воспользуемся функцией len()
len(multi_string_m2)

# Объединение строк

# +
# создадим три строки
a_m2: str
b_2: str
c_m2: str
a_m2, b_m2, c_m2 = "Программирование", "на", "Питоне"

# соединим с помощью + и добавим пробелы ' '
a_m2 + " " + b_m2 + " " + c_m2
# -

# Индекс символа в строке

# +
# выведем первый элемент строки multi_string
print(multi_string_m2[0])

# теперь выведем последний элемент
print(multi_string_m2[-1])
# -

# Срезы строк

# выберем элементы с четвертого по шестой
print(multi_string_m2[3:6])

# +
# выведем все элементы вплоть до второго
print(multi_string_m2[:2])

# а также все элементы, начиная с четвертого
print(multi_string_m2[3:])
# -

# Циклы в строках

# выведем буквы в слове Питон
for char_m2 in "Питон":
    print(char_m2)

# Методы .strip() и .split()

# +
# применим метод .strip(), чтобы удалить *
print("***15 849 302*****".strip("*"))

# если ничего не указать в качестве аргумента, то удаляются пробелы по краям строки
print(" 15 849 302 ".strip())
# -

# применим метод .split(), чтобы разделить строку на части
print(multi_string_m2.split())

# посчитаем количество слов в тексте (длину списка)
len(multi_string_m2.split())

# Замена символа в строке

# +
# предположим данные содержатся вот в таком формате
data_m2: str = "20,25"

# теперь заменим ',' на '.'
data_1_m2: str = data_m2.replace(",", ".")

# и преобразуем в число
data_2_m2 = float(data_1_m2)
print(data_2_m2)
print(type(data_2_m2))
# -

# ### Логические значения

# создадим переменную и запишем в нее логическое значение True
# (обязательно с большой буквы)
var_m2: bool = False
type(var_m2)

# +
# напишем небольшую программу, которая будет показывать,
# какое значение содержится в переменной var

if var_m2 is True:
    print("Значение переменной истинно")
else:
    print("Значение переменной ложно")
