"""Переменные в Python: примеры объявления, типы, преобразования и
именование."""

# """Переменные в Питоне."""

# +
# можно создать переменную, присвоив ей числовое значение
number_m1: int = 15

print(number_m1)
# -

# кроме того, переменной можно задать строковое (текстовое) значение
str_m1: str = "Я программирую на Питоне"
print(str_m1)

# в Питоне можно присвоить разные значения сразу нескольким переменным
str_a_m1: str = "Питон"
str_b_m1: str = "C++"
str_c_m1: str = "PHP"
print(str_a_m1, str_b_m1, str_c_m1)

# а также присвоить одно и то же значение нескольким переменным
str_x_m1 = str_y_m1 = str_z_m1 = "То же самое значение"
print(str_x_m1, str_y_m1, str_z_m1)

# каждый элемент списка можно "распаковать" в переменные
my_list: list[str] = ["помидоры", "огурцы", "картофель"]
list_a_m1, list_b_m1, list_c_m1 = my_list
print(list_a_m1, list_b_m1, list_c_m1)

# ### Автоматическое определение типа данных

int_x_m1: int = 256
float_y_m1: float = 0.25
str_z_2_m1: str = "Просто текст"

# ### Как узнать тип переменной в Питоне

# узнаем тип переменных из предыдущего примера
print(type(int_x_m1), type(float_y_m1), type(str_z_2_m1))

# ### Присвоение и преобразование типа данных

# Присвоение типа данных

number_x_m1 = str(25)  # число 25 превратится в строку
number_y_m1 = int(25)  # число 25 останется целочисленным значением
number_z_m1 = float(25)  # число 25 превратится в десятичную дробь

print(type(number_x_m1), type(number_y_m1), type(number_z_m1))

# Изменение типа данных

# преобразуем строку, похожую на целое число, в целое число
print(type(int("25")))

# или строку, похожую на дробь, в настоящую десятичную дробь
print(type(float("2.5")))

# преобразуем дробь в целочисленное значение
# обратите внимание, что округления в большую сторону не происходит
print(int(36.6))
print(type(int(36.6)))

# конечно, и целое число, и дробь можно преобразовать в строку
print(type(str(25)))
print(type(str(36.6)))

# ### Именование переменных

# Допустимые имена переменных

# +
# variable = "Просто переменная"
# _variable = "Просто переменная"
# variable_ = "Просто переменная"
# my_variable = "Просто переменная"
# My_variable_123 = "Просто переменная"
# -

# Имя переменной состоит из нескольких слов

# +
# можно применить так называемый верблюжий регистр, camelCase
# все слова кроме первого начинаются с заглавной буквы и пишутся слитно
# camelCaseVariable = "Верблюжий регистр"

# нотацию Паскаль, PascalCase (то же самое, только тепер все слова пишутся с заглавной)
# PascalCaseVariable = "Нотация Паскаль"

# змеиный стиль, snake_case (с нижними подчеркиваниями)
# snake_case_variable = "Змеиная нотация"
# -

# Недопустимые названия переменной

# +
# my-variable = 'Так делать нельзя'
# 123variable = 'Так делать нельзя'
# my variable = 'Так делать нельзя'
# -

# ### Ответы на вопросы

# **Вопрос**. Как можно преобразовать список чисел таким образом, чтобы каждый элемент списка превратился в отдельную строку?

# возьмем простой список
list_m1: list[int] = [1, 2, 3]

# использовать только функцию str() нельзя
str(list_m1)

# +
# вариант 1: объявить новый список и в цикле for помещать туда строковые значения
list_str_m1: list[str] = []

for ch_m1 in list_m1:
    list_str_m1.append(str(ch_m1))

list_str_m1
# -

# вариант 2: использовать list comprehension
list_lc_m1 = [str(item_m1) for item_m1 in list_m1]

# вариант 3: функции map() и list()
list(map(str, list_m1))
