"""Условия и циклы.

Продолжение.
"""

# """Условия и циклы. Продолжение."""

# +
# from typing import Iterable, Union

from typing import Union

# импортируем библиотеку numpy
import numpy as np

# +
# напишем программу, которая разобьет все числа на малые, средние и большие

x_int_m3: int = 42  # зададим число

# и пропишем условия (не забывайте про двоеточие и отступ)
if x_int_m3 < 10:
    print("Small")
elif x_int_m3 < 100:
    print("Medium")
else:
    print("Large")

# +
# запросим число у пользователя
x_str_m3 = input("Введите число: ")

# преобразуем в тип int
x_inst_m3 = int(x_str_m3)

# и наконец классифицируем
if x_inst_m3 < 10:
    print("Small")
elif x_inst_m3 < 100:
    print("Medium")
else:
    print("Large")
# -

# Вложенные условия (nested decisions)

# +
# запрашиваем число
y_m3: str = input("Введите число: ")

# проверяем первое условие (не пустая ли строка), если оно выполняется
if len(y_m3) != 0:

    # преобразуем в тип int
    y_inst_m3 = int(y_m3)

    # и классифицируем
    if y_inst_m3 < 10:
        print("Small")
    elif y_inst_m3 < 100:
        print("Medium")
    else:
        print("Large")

# в противном, говорим, что ввод пустой
else:
    print("Ввод пустой")
# -

# Несколько условий в одном выражении с операторами and или or

# +
# пример с and (логическим И)
z_m3: int = 42

# если z больше 10 и одновременно меньше 100
if 10 < z_m3 < 100:

    # у нас среднее число
    print("Medium")

# в противном случае оно либо маленькое либо большое
else:
    print("Small or Large")

# +
# пример с or (логическим ИЛИ)
z_2_m3: int = 2

# если z меньше 10 или больше 100
if z_2_m3 < 10 or z_2_m3 > 100:

    # оно либо маленькое либо большое
    print("Small or Large")

# в противном случае оно среднее
else:
    print("Medium")
# -

# Проверка вхождения элемента в объект с in / not in

# +
# можно проверить вхождение слова в строку
sentence_m3: str = "To be, or not to be, that is the question"
word_m3: str = "question"

if word_m3 in sentence_m3:
    print("Слово найдено")

# +
# или отсутствие элемента в списке
number_list_m3: list[int] = [2, 3, 4, 6, 7]
number_m3: int = 5

if number_m3 not in number_list_m3:
    print("Такого числа в списке нет")

# +
# кроме того, можно проверить вхождение ключа и значения в словарь

# возьмем очень простой словарь
d_m3: dict[str, int] = {"apple": 3, "tomato": 6, "carrot": 2}
# -

# вначале поищем яблоки среди ключей словаря
if "apple" in d_m3:
    print("Нашлись")

# а затем посмотрим, нет ли числа 6 среди его значений
# с помощью метода .values()
if 6 in d_m3.values():
    print("Есть")

# ### Циклы в Питоне

# #### Цикл for

# ##### Основные операции

# +
# поочередно выведем элементы списка
number_list_2_m3: list[int] = [1, 2, 3]

# не забывая про двоеточие и отступ
for number in number_list_2_m3:
    print(number)
# -

# создадим словарь, значениями которого будут списки из двух элементов
d_2_m3: dict[str, list[Union[int, str]]] = {
    "apple": [3, "kg"],
    "tomato": [6, "pcs"],
    "carrot": [2, "kg"],
}

# затем создадим две переменные-контейнера и применим метод .items()
for k_m3, v_m3 in d_2_m3.items():
    print(k_m3, v_m3)

# возьмем только одну переменную и применим метод .values()
for val_m3 in d_2_m3.values():
    # значение представляет собой список, выведем его первый элемент с индексом [0]
    print(val_m3[0])

# +
# создадим массив и поместим в переменную number_array
number_array_m3 = np.array([1, 2, 3])

# пройдемся по нему с помощью цикла for
for number_l_m3 in number_array_m3:
    print(number_l_m3)

# +
# предположим, что у нас есть следующая база данных клиентов

clients_m3: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}
# -

# в первом цикле for поместим id и информацию о клиентах в переменные id и info
for client_id_m3, info in clients_m3.items():

    # выведем id клиента
    print("client ID: " + str(client_id_m3))

    # во втором цикле возьмем информацию об этом клиенте (это тоже словарь)
    for client_key_m3, client_val_m3 in info.items():

        # и выведем каждый ключ (название поля) и значение (саму информацию)
        print(client_key_m3 + ": " + str(client_val_m3))

    # добавим пустую строку после того, как выведем информацию об одном клиенте
    print()

# ##### Функция range()

# создадим последовательность от 0 до 4
for i in range(5):
    print(i)

# от 1 до 5
for i in range(1, 6):
    print(i)

# и от 0 до 5 с шагом 2 (то есть будем выводить числа через одно)
for i in range(0, 6, 2):
    print(i)

# +
# возьмем месяцы года
months_m3: list[str] = [
    "Январь",
    "Февраль",
    "Март",
    "Апрель",
    "Май",
    "Июнь",
    "Июль",
    "Август",
    "Сентябрь",
    "Октябрь",
    "Ноябрь",
    "Декабрь",
]

# и продажи мороженого в тыс. рублей в каждый из месяцев
sales_m3: list[int] = [47, 75, 79, 94, 123, 209, 233, 214, 197, 130, 87, 55]

# задав последовательность через range(len()),
for month, sale in zip(months_m3, sales_m3):

    # мы можем вывести каждый из элементов обоих списков в одном цикле
    print(month, sale)
# -

# Последовательность в обратном порядке

# **Способ 1**. Функция reversed()

# +
# создадим список
my_list_m3: list[int] = [0, 1, 2, 3, 4]

# передадим его функции reversed() и
# выведем каждый из элементов списка с помощью цикла for
for el_me in reversed(my_list_m3):
    print(el_me)
# -

for i in reversed(range(5)):
    print(i)

# **Способ 2**. Указать $-1$ в качестве параметра шага

# первым параметром укажем конечный элемент списка,
# а вторым - начальный
for i in range(4, 0, -1):
    print(i)

# чтобы вывести 0, вторым параметром нужно указать -1
for i in range(4, -1, -1):
    print(i)

# **Способ 3**. Функция sorted()

# +
# создадим последовательность от 0 до 4
r_m3: range = range(5)

# отсортируем ее по убыванию
sorted_values_m3 = sorted(r_m3, reverse=True)

# выведем элементы отсортированной последовательности
for i in sorted_values_m3:
    print(i)
# -

# ##### Функция enumerate()

# +
# пусть дан список с днями недели
days_m3: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# выведем индекс (i) и сами элементы списка (day)
for i, day in enumerate(days_m3):
    print(i, day)
# -

# так же выведем индекс и элементы списка, но начнем с 1
for i, day in enumerate(days_m3, 1):
    print(i, day)

# #### Цикл while

# +
# зададим начальное значение счетчика
i_m3: int = 0

# пока счетчик меньше трех
while i_m3 < 3:

    # в каждом цикле будем выводить его текущее значение
    print("Текущее значение счетчика:  " + str(i_m3))

    # внутри цикла не забудем "нарастить" счетчик
    i_m3 = i_m3 + 1

    # и выведем новое значение
    print("Новое значение счетчика:    " + str(i_m3))

    # добавим пустую строку
    print()

# +
# тот же код можно упростить
i_2_m3 = 0

while i_2_m3 < 3:
    print(i_2_m3)
    # в частности, оператор += сразу увеличивает и присваивает новое значение
    i_2_m3 += 1
# -

# #### Break, continue

# Оператор break

# +
# вновь возьмем словарь clients
clients_2_m3: dict[int, dict[str, Union[str, int]]] = {
    1: {"name": "Анна", "age": 24, "sex": "male", "revenue": 12000},
    2: {"name": "Илья", "age": 18, "sex": "female", "revenue": 8000},
}

# в цикле пройдемся по ключам и значениям словаря
for client_id_2_m3, info in clients_2_m3.items():

    # и выведем их
    print(client_id_2_m3, info)

    # однако уже после первого исполнения цикла, прервем его
    break

# +
# начальное значение счетчика
x_2_m3: int = 6

# будем исполнять цикл пока x не равен нулю
while x_2_m3 != 0:

    # выведем текущее значение счетчика
    print(x_2_m3)

    # и уменьшим (!) его на 1
    x_2_m3 -= 1

    # если значение счетчика станет равным 3, прервем цикл
    if x_2_m3 == 3:
        break
# -

# Оператор continue

# +
# выведем все четные числа в диапазоне от 1 до 10 включительно.

# с помощью функции range() создадим последовательность от 1 до 10
for i in range(1, 11):

    # если остаток от деления на два не равен нулю (то есть число нечетное)
    if i % 2 != 0:

        # идем к следующему числу последовательности
        continue

    # в противном случае выводим число
    print(i)
# -

# #### Форматирование строк через f-строки и метод .format()

# +
# снова возьмем список с днями недели
days_2_m3: list[str] = [
    "Понедельник",
    "Вторник",
    "Среда",
    "Четверг",
    "Пятница",
    "Суббота",
    "Воскресенье",
]

# и для простоты поместим слово "Понедельник" в переменную Monday
Monday = days_2_m3[0]
Monday
# -

# теперь напишем фразу "Понедельник - день тяжелый" следующим образом
print(f"{Monday} - день тяжелый")

# то же самое можно вывести с помощью метода .format()
print(f"{Monday} - день тяжелый")
